<circuit type="simulide_0.4" Speed_per="100" noLinAcc="5" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-85: 
Circuit Id: Node-85
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-364" mainComp="false" valLabely="0" id="Node-85" rotation="0" circRot="3.95e-322" itemtype="Node" labelrot="0" vflip="1" objectName="Node-85" y="88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-224" mainComp="false" valLabely="0" id="Node-81" rotation="0" circRot="0" itemtype="Node" labelrot="0" vflip="1" objectName="Node-81" y="-112" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-220" mainComp="false" valLabely="0" id="Node-78" rotation="0" circRot="4.070464565e-315" itemtype="Node" labelrot="0" vflip="1" objectName="Node-78" y="88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Battery-76: 
Circuit Id: Battery-76
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-22" x="-400" mainComp="false" valLabely="10" id="Battery-76" rotation="0" circRot="4.54107099445e-312" itemtype="Battery" labelrot="0" vflip="1" Volts="5" objectName="Battery-76" y="-152" Show_Volt="true" labelx="-18" valLabelx="-10" Show_id="false" hflip="1"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-11
<item Show_res="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-20" x="-372" mainComp="false" valLabely="8" id="Resistor-11" rotation="0" Resistance="10" Unit=" kΩ" circRot="6.47208716417e-312" itemtype="Resistor" labelrot="0" vflip="1" objectName="Resistor-71" y="-112" labelx="-12" valLabelx="-13" Show_id="false" hflip="1"/>

Unique  Id: Resistor-68: 
Circuit Id: Resistor-11
<item Show_res="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-20" x="-308" mainComp="false" valLabely="8" id="Resistor-11" rotation="0" Resistance="150" Unit=" Ω" circRot="6.47208716417e-312" itemtype="Resistor" labelrot="0" vflip="1" objectName="Resistor-68" y="-92" labelx="-12" valLabelx="-13" Show_id="false" hflip="1"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-96" mainComp="false" valLabely="0" id="Node-64" rotation="0" circRot="1.5e-323" itemtype="Node" labelrot="0" vflip="1" objectName="Node-64" y="88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Led-62: 
Circuit Id: Led-8
<item Color="0" MaxCurrent="0.03" Grounded="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-316" mainComp="false" valLabely="0" id="Led-8" rotation="0" Resistance="0.6" circRot="0" itemtype="Led" labelrot="0" vflip="1" Threshold="2.4" objectName="Led-62" y="-16" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="168" mainComp="false" valLabely="0" id="Node-60" rotation="0" circRot="4e-322" itemtype="Node" labelrot="0" vflip="1" objectName="Node-60" y="-28" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="120" mainComp="false" valLabely="0" id="Node-56" rotation="0" circRot="nan" itemtype="Node" labelrot="0" vflip="1" objectName="Node-56" y="-52" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-64" mainComp="false" valLabely="0" id="Node-53" rotation="0" circRot="0" itemtype="Node" labelrot="0" vflip="1" objectName="Node-53" y="88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="204" mainComp="false" valLabely="0" id="Node-49" rotation="0" circRot="3.924033705e-315" itemtype="Node" labelrot="0" vflip="1" objectName="Node-49" y="68" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="204" mainComp="false" valLabely="0" id="Node-46" rotation="0" circRot="nan" itemtype="Node" labelrot="0" vflip="1" objectName="Node-46" y="4" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Led-41: 
Circuit Id: Led-8
<item Color="0" MaxCurrent="0.03" Grounded="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-84" mainComp="false" valLabely="0" id="Led-8" rotation="0" Resistance="0.6" circRot="0" itemtype="Led" labelrot="0" vflip="1" Threshold="2.4" objectName="Led-41" y="12" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="8" x="-120" mainComp="false" valLabely="0" id="Ground-28" rotation="0" circRot="nan" itemtype="Ground" labelrot="0" vflip="1" objectName="Ground-28" y="104" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-11
<item Show_res="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-20" x="392" mainComp="false" valLabely="6" id="Resistor-11" rotation="0" Resistance="10" Unit=" kΩ" circRot="6.47208716417e-312" itemtype="Resistor" labelrot="0" vflip="1" objectName="Resistor-21" y="140" labelx="-12" valLabelx="-16" Show_id="false" hflip="1"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-11
<item Show_res="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-20" x="64" mainComp="false" valLabely="6" id="Resistor-11" rotation="0" Resistance="75" Unit=" Ω" circRot="6.47208716417e-312" itemtype="Resistor" labelrot="0" vflip="1" objectName="Resistor-18" y="-56" labelx="-12" valLabelx="-16" Show_id="false" hflip="1"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-11
<item Show_res="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-20" x="4" mainComp="false" valLabely="6" id="Resistor-11" rotation="0" Resistance="150" Unit=" Ω" circRot="6.47208716417e-312" itemtype="Resistor" labelrot="0" vflip="1" objectName="Resistor-17" y="-96" labelx="-12" valLabelx="-16" Show_id="false" hflip="1"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-240" mainComp="false" valLabely="0" id="Push-2" rotation="0" circRot="1.2731974746e-313" itemtype="Push" labelrot="0" vflip="1" Poles="1" objectName="Push-2" y="-196" Norm_Close="false" Key="" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-20" x="-160" mainComp="false" valLabely="0" Name="" id="pic12f683-1" rotation="0" circRot="4.771613044e-315" itemtype="PIC" labelrot="0" vflip="1" Logic_Symbol="false" Auto_Load="false" objectName="pic12f683-1" Program="" y="-112" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" Mhz="20" valLabelx="0" Show_id="true" hflip="1"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item Color="0" MaxCurrent="0.03" Grounded="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="188" mainComp="false" valLabely="0" id="Led-5" rotation="0" Resistance="0.6" circRot="0" itemtype="Led" labelrot="0" vflip="1" Threshold="2.4" objectName="Led-5" y="-184" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item Color="0" MaxCurrent="0.03" Grounded="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="152" mainComp="false" valLabely="0" id="Led-7" rotation="0" Resistance="0.6" circRot="0" itemtype="Led" labelrot="0" vflip="1" Threshold="2.4" objectName="Led-7" y="-52" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item Color="0" MaxCurrent="0.03" Grounded="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="116" mainComp="false" valLabely="0" id="Led-8" rotation="0" Resistance="0.6" circRot="0" itemtype="Led" labelrot="0" vflip="1" Threshold="2.4" objectName="Led-8" y="-8" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item Color="0" MaxCurrent="0.03" Grounded="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="136" mainComp="false" valLabely="0" id="Led-9" rotation="0" Resistance="0.6" circRot="0" itemtype="Led" labelrot="0" vflip="1" Threshold="2.4" objectName="Led-9" y="-28" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item Color="0" MaxCurrent="0.03" Grounded="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="132" mainComp="false" valLabely="0" id="Led-10" rotation="0" Resistance="0.6" circRot="0" itemtype="Led" labelrot="0" vflip="1" Threshold="2.4" objectName="Led-10" y="276" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item Show_res="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-20" x="-144" mainComp="false" valLabely="8" id="Resistor-11" rotation="0" Resistance="150" Unit=" Ω" circRot="6.47208716417e-312" itemtype="Resistor" labelrot="0" vflip="1" objectName="Resistor-11" y="12" labelx="-12" valLabelx="-13" Show_id="false" hflip="1"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-11
<item Show_res="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-20" x="28" mainComp="false" valLabely="6" id="Resistor-11" rotation="0" Resistance="150" Unit=" Ω" circRot="6.47208716417e-312" itemtype="Resistor" labelrot="0" vflip="1" objectName="Resistor-13" y="-12" labelx="-12" valLabelx="-16" Show_id="false" hflip="1"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item pointList="-168,-80,-224,-80,-224,-112" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-168" mainComp="false" valLabely="0" id="Connector-3" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="pic12f683-1-GP3" enodeid="enode-83" objectName="Connector-3" endpinid="Node-81-0" y="-80" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item pointList="-120,-96,-12,-96" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-120" mainComp="false" valLabely="0" id="Connector-22" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="pic12f683-1-GP0" enodeid="Circ_eNode-32" objectName="Connector-22" endpinid="Resistor-17-lPin" y="-96" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item pointList="20,-96,172,-96,172,-184" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="20" mainComp="false" valLabely="0" id="Connector-23" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Resistor-17-rPin" enodeid="Circ_eNode-33" objectName="Connector-23" endpinid="Led-5-lPin" y="-96" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item pointList="204,-184,204,4" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="204" mainComp="false" valLabely="0" id="Connector-29" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Led-5-rPin" enodeid="enode-84" objectName="Connector-29" endpinid="Node-46-0" y="-184" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item pointList="-120,-88,48,-88,48,-56" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-120" mainComp="false" valLabely="0" id="Connector-34" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="pic12f683-1-GP1" enodeid="Circ_eNode-35" objectName="Connector-34" endpinid="Resistor-18-lPin" y="-88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item pointList="80,-56,80,-52,120,-52" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="80" mainComp="false" valLabely="0" id="Connector-35" rotation="0" circRot="1.8923201510786956e+56" itemtype="Connector" labelrot="0" vflip="1" startpinid="Resistor-18-rPin" enodeid="enode-58" objectName="Connector-35" endpinid="Node-56-0" y="-56" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item pointList="-120,-80,12,-80,12,-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-120" mainComp="false" valLabely="0" id="Connector-40" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="pic12f683-1-GP2" enodeid="enode-40" objectName="Connector-40" endpinid="Resistor-13-lPin" y="-80" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item pointList="44,-12,100,-12,100,-8" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="44" mainComp="false" valLabely="0" id="Connector-44" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Resistor-13-rPin" enodeid="enode-44" objectName="Connector-44" endpinid="Led-8-lPin" y="-12" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item pointList="168,-52,168,-28" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="168" mainComp="false" valLabely="0" id="Connector-45" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Led-7-rPin" enodeid="enode-84" objectName="Connector-45" endpinid="Node-60-0" y="-52" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item pointList="204,4,204,68" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="204" mainComp="false" valLabely="0" id="Connector-47" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-46-2" enodeid="enode-84" objectName="Connector-47" endpinid="Node-49-0" y="4" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item pointList="132,-8,132,68,204,68" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="132" mainComp="false" valLabely="0" id="Connector-48" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Led-8-rPin" enodeid="enode-84" objectName="Connector-48" endpinid="Node-49-1" y="-8" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item pointList="204,68,204,88,-64,88" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="204" mainComp="false" valLabely="0" id="Connector-50" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-49-2" enodeid="enode-84" objectName="Connector-50" endpinid="Node-53-0" y="68" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item pointList="-128,12,-100,12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-128" mainComp="false" valLabely="0" id="Connector-51" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Resistor-11-rPin" enodeid="enode-51" objectName="Connector-51" endpinid="Led-41-lPin" y="12" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item pointList="-68,12,-68,88,-64,88" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-68" mainComp="false" valLabely="0" id="Connector-52" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Led-41-rPin" enodeid="enode-84" objectName="Connector-52" endpinid="Node-53-1" y="12" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item pointList="-64,88,-96,88" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-64" mainComp="false" valLabely="0" id="Connector-54" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-53-2" enodeid="enode-84" objectName="Connector-54" endpinid="Node-64-0" y="88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item pointList="-168,-88,-168,12,-160,12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-168" mainComp="false" valLabely="0" id="Connector-55" rotation="0" circRot="4.22803417871141e-307" itemtype="Connector" labelrot="0" vflip="1" startpinid="pic12f683-1-GP4" enodeid="enode-55" objectName="Connector-55" endpinid="Resistor-11-lPin" y="-88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item pointList="120,-52,136,-52" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="120" mainComp="false" valLabely="0" id="Connector-57" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-56-2" enodeid="enode-58" objectName="Connector-57" endpinid="Led-7-lPin" y="-52" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item pointList="120,-52,120,-28" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="120" mainComp="false" valLabely="0" id="Connector-58" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-56-1" enodeid="enode-58" objectName="Connector-58" endpinid="Led-9-lPin" y="-52" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item pointList="152,-28,168,-28" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="152" mainComp="false" valLabely="0" id="Connector-59" rotation="0" circRot="3.925904514e-315" itemtype="Connector" labelrot="0" vflip="1" startpinid="Led-9-rPin" enodeid="enode-84" objectName="Connector-59" endpinid="Node-60-1" y="-28" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item pointList="168,-28,168,4,204,4" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="168" mainComp="false" valLabely="0" id="Connector-61" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-60-2" enodeid="enode-84" objectName="Connector-61" endpinid="Node-46-1" y="-28" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item pointList="-300,-16,-300,88,-220,88" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-300" mainComp="false" valLabely="0" id="Connector-63" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Led-62-rPin" enodeid="enode-84" objectName="Connector-63" endpinid="Node-78-0" y="-16" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item pointList="-96,88,-120,88" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-96" mainComp="false" valLabely="0" id="Connector-65" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-64-2" enodeid="enode-84" objectName="Connector-65" endpinid="Ground-28-Gnd" y="88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item pointList="-332,-16,-332,-92,-324,-92" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-332" mainComp="false" valLabely="0" id="Connector-69" rotation="0" circRot="nan" itemtype="Connector" labelrot="0" vflip="1" startpinid="Led-62-lPin" enodeid="enode-69" objectName="Connector-69" endpinid="Resistor-68-lPin" y="-16" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item pointList="-292,-92,-168,-92,-168,-96" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-292" mainComp="false" valLabely="0" id="Connector-70" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Resistor-68-rPin" enodeid="enode-70" objectName="Connector-70" endpinid="pic12f683-1-GP5" y="-92" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item pointList="-384,-152,-256,-152,-256,-196" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-384" mainComp="false" valLabely="0" id="Connector-77" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Battery-76-Pin1" enodeid="enode-77" objectName="Connector-77" endpinid="Push-2-pinP0" y="-152" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item pointList="-220,88,-96,88" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-220" mainComp="false" valLabely="0" id="Connector-79" rotation="0" circRot="4.04741589e-315" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-78-2" enodeid="enode-84" objectName="Connector-79" endpinid="Node-64-1" y="88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item pointList="-220,88,-364,88" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-220" mainComp="false" valLabely="0" id="Connector-80" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-78-1" enodeid="enode-84" objectName="Connector-80" endpinid="Node-85-0" y="88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item pointList="-224,-112,-224,-196" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-224" mainComp="false" valLabely="0" id="Connector-82" rotation="0" circRot="4.088755903e-315" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-81-2" enodeid="enode-83" objectName="Connector-82" endpinid="Push-2-switch0pinN" y="-112" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item pointList="-224,-112,-356,-112" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-224" mainComp="false" valLabely="0" id="Connector-83" rotation="0" circRot="0" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-81-1" enodeid="enode-83" objectName="Connector-83" endpinid="Resistor-71-rPin" y="-112" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item pointList="-388,-112,-388,88,-364,88" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-388" mainComp="false" valLabely="0" id="Connector-84" rotation="0" circRot="8.456054777271439e-307" itemtype="Connector" labelrot="0" vflip="1" startpinid="Resistor-71-lPin" enodeid="enode-84" objectName="Connector-84" endpinid="Node-85-1" y="-112" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item pointList="-364,88,-416,88,-416,-152" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" circPos="0,0" labely="-24" x="-364" mainComp="false" valLabely="0" id="Connector-86" rotation="0" circRot="6.6885077318458e-310" itemtype="Connector" labelrot="0" vflip="1" startpinid="Node-85-2" enodeid="enode-84" objectName="Connector-86" endpinid="Battery-76-Pin0" y="88" labelx="-16" valLabelx="0" Show_id="false" hflip="1"/>
 
</circuit>
