<circuit animate="0" Simu_Step_nS="1000" reactStep="50" Speed_per="100" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Node-158: 
Circuit Id: Node-158
<item circRot="1.2731974746e-313" labelx="-16" Show_id="false" id="Node-158" y="48" objectName="Node-158" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="92" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item circRot="1.3796232037585109e-306" labelx="-16" Show_id="false" id="Node-154" y="-144" objectName="Node-154" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-60" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-149: 
Circuit Id: Node-149
<item circRot="0" labelx="-16" Show_id="false" id="Node-149" y="48" objectName="Node-149" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="228" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item circRot="7.566038815263323e-307" labelx="-16" Show_id="false" id="Node-144" y="48" objectName="Node-144" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-140: 
Circuit Id: Node-140
<item circRot="1.2731974746e-313" labelx="-16" Show_id="false" id="Node-140" y="-184" objectName="Node-140" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item circRot="1.2731974746e-313" labelx="-16" Show_id="false" id="Node-138" y="48" objectName="Node-138" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-280" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Led-135: 
Circuit Id: Led-8
<item circRot="0" labelx="-16" Show_id="false" id="Led-8" y="-120" objectName="Led-135" Threshold="2.4" boardRot="-1e+6" Color="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" valLabRot="0" rotation="90" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" MaxCurrent="0.03" circPos="0,0" hflip="1" Grounded="false" valLabely="0" itemtype="Led"/>

Unique  Id: Led-134: 
Circuit Id: Led-8
<item circRot="0" labelx="-16" Show_id="false" id="Led-8" y="-120" objectName="Led-134" Threshold="2.4" boardRot="-1e+6" Color="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" valLabRot="0" rotation="90" labely="-24" vflip="1" mainComp="false" labelrot="0" x="228" MaxCurrent="0.03" circPos="0,0" hflip="1" Grounded="false" valLabely="0" itemtype="Led"/>

Unique  Id: Led-133: 
Circuit Id: Led-8
<item circRot="0" labelx="-16" Show_id="false" id="Led-8" y="-168" objectName="Led-133" Threshold="2.4" boardRot="-1e+6" Color="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" valLabRot="0" rotation="90" labely="-24" vflip="1" mainComp="false" labelrot="0" x="228" MaxCurrent="0.03" circPos="0,0" hflip="1" Grounded="false" valLabely="0" itemtype="Led"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item circRot="0" labelx="-16" Show_id="false" id="Node-113" y="48" objectName="Node-113" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-256" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-110: 
Circuit Id: Node-110
<item circRot="1.112612982618897e-306" labelx="-16" Show_id="false" id="Node-110" y="-120" objectName="Node-110" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-256" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Capacitor-99: 
Circuit Id: Capacitor-99
<item circRot="0" labelx="-16" Show_id="false" id="Capacitor-99" y="-36" objectName="Capacitor-99" Capacitance="9.99999999999999" boardRot="-1e+6" valLabelx="-16" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="90" labely="-24" Unit=" uF" vflip="1" mainComp="false" labelrot="0" x="-208" circPos="0,0" hflip="1" valLabely="8" Show_Cap="true" itemtype="Capacitor"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-11
<item circRot="6.47208716417e-312" labelx="-12" Show_id="false" id="Resistor-11" y="-120" objectName="Resistor-13" boardRot="-1e+6" valLabelx="-13" boardPos="-1e+6,-1e+6" Resistance="150" valLabRot="0" rotation="0" labely="-20" Unit=" Ω" vflip="1" mainComp="false" labelrot="0" x="-72" Show_res="true" circPos="0,0" hflip="1" valLabely="3" itemtype="Resistor"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item circRot="0" labelx="-16" Show_id="false" id="Led-9" y="-76" objectName="Led-9" Threshold="2.4" boardRot="-1e+6" Color="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" valLabRot="0" rotation="90" labely="-24" vflip="1" mainComp="false" labelrot="0" x="228" MaxCurrent="0.03" circPos="0,0" hflip="1" Grounded="false" valLabely="0" itemtype="Led"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item circRot="0" labelx="-16" Show_id="false" id="Led-8" y="-76" objectName="Led-8" Threshold="2.4" boardRot="-1e+6" Color="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" valLabRot="0" rotation="90" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" MaxCurrent="0.03" circPos="0,0" hflip="1" Grounded="false" valLabely="0" itemtype="Led"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item circRot="0" labelx="-16" Show_id="false" id="Led-7" y="-120" objectName="Led-7" Threshold="2.4" boardRot="-1e+6" Color="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" valLabRot="0" rotation="450" labely="-24" vflip="1" mainComp="false" labelrot="0" x="164" MaxCurrent="0.03" circPos="0,0" hflip="1" Grounded="false" valLabely="0" itemtype="Led"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item circRot="0" labelx="-16" Show_id="false" id="Led-5" y="-164" objectName="Led-5" Threshold="2.4" boardRot="-1e+6" Color="0" valLabelx="0" boardPos="-1e+6,-1e+6" Resistance="0.6" valLabRot="0" rotation="90" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" MaxCurrent="0.03" circPos="0,0" hflip="1" Grounded="false" valLabely="0" itemtype="Led"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item circRot="4.771613044e-315" labelx="0" Show_id="true" Name="" id="pic12f683-1" y="-152" objectName="pic12f683-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" Logic_Symbol="false" labely="-20" Program="" vflip="1" mainComp="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0" x="-156" circPos="0,0" hflip="1" Auto_Load="false" valLabely="0" itemtype="PIC" Mhz="20"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item circRot="1.2731974746e-313" labelx="-16" Show_id="false" id="Push-2" y="-120" objectName="Push-2" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" Key="" vflip="1" mainComp="false" labelrot="0" x="-320" circPos="0,0" hflip="1" valLabely="0" itemtype="Push" Norm_Close="false" Poles="1"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-11
<item circRot="6.47208716417e-312" labelx="-12" Show_id="false" id="Resistor-11" y="-184" objectName="Resistor-17" boardRot="-1e+6" valLabelx="-12" boardPos="-1e+6,-1e+6" Resistance="150" valLabRot="0" rotation="0" labely="-20" Unit=" Ω" vflip="1" mainComp="false" labelrot="0" x="-76" Show_res="true" circPos="0,0" hflip="1" valLabely="-17" itemtype="Resistor"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-11
<item circRot="6.47208716417e-312" labelx="-12" Show_id="false" id="Resistor-11" y="-144" objectName="Resistor-18" boardRot="-1e+6" valLabelx="-10" boardPos="-1e+6,-1e+6" Resistance="75" valLabRot="0" rotation="0" labely="-20" Unit=" Ω" vflip="1" mainComp="false" labelrot="0" x="-76" Show_res="true" circPos="0,0" hflip="1" valLabely="-15" itemtype="Resistor"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item circRot="nan" labelx="-16" Show_id="false" id="Ground-28" y="92" objectName="Ground-28" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="8" vflip="1" mainComp="false" labelrot="0" x="-296" circPos="0,0" hflip="1" valLabely="0" itemtype="Ground"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-11
<item circRot="6.47208716417e-312" labelx="-12" Show_id="false" id="Resistor-11" y="-36" objectName="Resistor-71" boardRot="-1e+6" valLabelx="-13" boardPos="-1e+6,-1e+6" Resistance="10" valLabRot="0" rotation="90" labely="-20" Unit=" kΩ" vflip="1" mainComp="false" labelrot="0" x="-256" Show_res="true" circPos="0,0" hflip="1" valLabely="8" itemtype="Resistor"/>

Unique  Id: Battery-76: 
Circuit Id: Battery-76
<item circRot="4.54107099445e-312" labelx="-18" Show_id="false" id="Battery-76" y="-40" objectName="Battery-76" boardRot="-1e+6" valLabelx="-10" boardPos="-1e+6,-1e+6" Show_Volt="true" valLabRot="0" rotation="270" labely="-22" vflip="1" mainComp="false" labelrot="0" x="-408" circPos="0,0" hflip="1" Volts="5" valLabely="10" itemtype="Battery"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item circRot="0" labelx="-16" Show_id="false" id="Node-171" y="-116" objectName="Node-171" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="88" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item circRot="3.95e-322" labelx="-16" Show_id="false" id="Node-175" y="48" objectName="Node-175" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="84" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-178: 
Circuit Id: Node-178
<item circRot="9.9237931e-316" labelx="-16" Show_id="false" id="Node-178" y="48" objectName="Node-178" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="212" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Resistor-188: 
Circuit Id: Resistor-11
<item circRot="6.47208716417e-312" labelx="-12" Show_id="false" id="Resistor-11" y="-76" objectName="Resistor-188" boardRot="-1e+6" valLabelx="-12" boardPos="-1e+6,-1e+6" Resistance="150" valLabRot="0" rotation="0" labely="-20" Unit=" Ω" vflip="1" mainComp="false" labelrot="0" x="-76" Show_res="true" circPos="0,0" hflip="1" valLabely="3" itemtype="Resistor"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item circRot="1.2731974746e-313" labelx="-16" Show_id="false" id="Node-200" y="48" objectName="Node-200" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="172" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-202: 
Circuit Id: Node-202
<item circRot="6.7407548053553255e-34" labelx="-16" Show_id="false" id="Node-202" y="-120" objectName="Node-202" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-208" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item circRot="1.2731974746e-313" labelx="-16" Show_id="false" id="Node-206" y="48" objectName="Node-206" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-200" circPos="0,0" hflip="1" valLabely="0" itemtype="Node"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circRot="0" labelx="-16" Show_id="false" id="Connector-22" y="-136" objectName="Connector-22" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="pic12f683-1-GP0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-116" circPos="0,0" hflip="1" endpinid="Resistor-17-lPin" pointList="-116,-136,-92,-136,-92,-184" valLabely="0" enodeid="Circ_eNode-207" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circRot="0" labelx="-16" Show_id="false" id="Connector-34" y="-128" objectName="Connector-34" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="pic12f683-1-GP1" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-116" circPos="0,0" hflip="1" endpinid="Resistor-18-lPin" pointList="-116,-128,-92,-128,-92,-144" valLabely="0" enodeid="Circ_eNode-208" itemtype="Connector"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circRot="0" labelx="-16" Show_id="false" id="Connector-40" y="-120" objectName="Connector-40" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="pic12f683-1-GP2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-116" circPos="0,0" hflip="1" endpinid="Resistor-13-lPin" pointList="-116,-120,-88,-120" valLabely="0" enodeid="Circ_eNode-209" itemtype="Connector"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item circRot="0" labelx="-16" Show_id="false" id="Connector-77" y="-56" objectName="Connector-77" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Battery-76-Pin1" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-408" circPos="0,0" hflip="1" endpinid="Push-2-pinP0" pointList="-408,-56,-408,-120,-336,-120" valLabely="0" enodeid="Circ_eNode-210" itemtype="Connector"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item circRot="0" labelx="-16" Show_id="false" id="Connector-3" y="-120" objectName="Connector-3" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="pic12f683-1-GP3" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-164" circPos="0,0" hflip="1" endpinid="Node-202-0" pointList="-164,-120,-208,-120" valLabely="0" enodeid="Circ_eNode-211" itemtype="Connector"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item circRot="6.9532472575589e-310" labelx="-16" Show_id="false" id="Connector-109" y="-52" objectName="Connector-109" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Resistor-71-lPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-256" circPos="0,0" hflip="1" endpinid="Node-110-1" pointList="-256,-52,-256,-120" valLabely="0" enodeid="Circ_eNode-211" itemtype="Connector"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item circRot="5.53e-322" labelx="-16" Show_id="false" id="Connector-111" y="-120" objectName="Connector-111" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-110-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-256" circPos="0,0" hflip="1" endpinid="Push-2-switch0pinN" pointList="-256,-120,-304,-120" valLabely="0" enodeid="Circ_eNode-211" itemtype="Connector"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item circRot="6.9532472575589e-310" labelx="-16" Show_id="false" id="Connector-112" y="-20" objectName="Connector-112" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Resistor-71-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-256" circPos="0,0" hflip="1" endpinid="Node-113-1" pointList="-256,-20,-256,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item circRot="0" labelx="-16" Show_id="false" id="Connector-114" y="48" objectName="Connector-114" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-113-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-256" circPos="0,0" hflip="1" endpinid="Battery-76-Pin0" pointList="-256,48,-408,48,-408,-24" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item circRot="0" labelx="-16" Show_id="false" id="Connector-80" y="48" objectName="Connector-80" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-113-0" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-256" circPos="0,0" hflip="1" endpinid="Node-138-0" pointList="-256,48,-280,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circRot="0" labelx="-16" Show_id="false" id="Connector-136" y="-184" objectName="Connector-136" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Resistor-17-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-60" circPos="0,0" hflip="1" endpinid="Node-140-0" pointList="-60,-184,100,-184" valLabely="0" enodeid="Circ_eNode-213" itemtype="Connector"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item circRot="0" labelx="-16" Show_id="false" id="Connector-137" y="-148" objectName="Connector-137" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Led-5-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" circPos="0,0" hflip="1" endpinid="Node-144-0" pointList="100,-148,100,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item circRot="4.17216202796808e-309" labelx="-16" Show_id="false" id="Connector-139" y="48" objectName="Connector-139" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-138-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-280" circPos="0,0" hflip="1" endpinid="Ground-28-Gnd" pointList="-280,48,-296,48,-296,76" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item circRot="5.56308810393295e-309" labelx="-16" Show_id="false" id="Connector-141" y="-184" objectName="Connector-141" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-140-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" circPos="0,0" hflip="1" endpinid="Led-5-lPin" pointList="100,-184,100,-180" valLabely="0" enodeid="Circ_eNode-213" itemtype="Connector"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item circRot="0" labelx="-16" Show_id="false" id="Connector-142" y="-184" objectName="Connector-142" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-140-1" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" circPos="0,0" hflip="1" endpinid="Led-9-lPin" pointList="100,-184,100,-92,228,-92" valLabely="0" enodeid="Circ_eNode-213" itemtype="Connector"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item circRot="0" labelx="-16" Show_id="false" id="Connector-143" y="-60" objectName="Connector-143" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Led-9-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="228" circPos="0,0" hflip="1" endpinid="Node-149-0" pointList="228,-60,228,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item circRot="0" labelx="-16" Show_id="false" id="Connector-145" y="48" objectName="Connector-145" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-144-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" circPos="0,0" hflip="1" endpinid="Node-158-0" pointList="100,48,92,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item circRot="0" labelx="-16" Show_id="false" id="Connector-150" y="48" objectName="Connector-150" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-149-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="228" circPos="0,0" hflip="1" endpinid="Node-178-0" pointList="228,48,212,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item circRot="6.29930282700795e-310" labelx="-16" Show_id="false" id="Connector-147" y="-184" objectName="Connector-147" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Led-133-lPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="228" circPos="0,0" hflip="1" endpinid="Node-154-0" pointList="228,-184,-60,-184,-60,-144" valLabely="0" enodeid="Circ_eNode-214" itemtype="Connector"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item circRot="1.0609978955e-314" labelx="-16" Show_id="false" id="Connector-155" y="-144" objectName="Connector-155" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-154-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-60" circPos="0,0" hflip="1" endpinid="Resistor-18-rPin" pointList="-60,-144,-60,-144" valLabely="0" enodeid="Circ_eNode-214" itemtype="Connector"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item circRot="6.9532472575518e-310" labelx="-16" Show_id="false" id="Connector-156" y="-144" objectName="Connector-156" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-154-1" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-60" circPos="0,0" hflip="1" endpinid="Led-8-lPin" pointList="-60,-144,100,-144,100,-92" valLabely="0" enodeid="Circ_eNode-214" itemtype="Connector"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item circRot="0" labelx="-16" Show_id="false" id="Connector-157" y="-60" objectName="Connector-157" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Led-8-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" circPos="0,0" hflip="1" endpinid="Node-158-1" pointList="100,-60,100,48,92,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item circRot="0" labelx="-16" Show_id="false" id="Connector-159" y="48" objectName="Connector-159" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-158-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="92" circPos="0,0" hflip="1" endpinid="Node-175-0" pointList="92,48,84,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item circRot="0" labelx="-16" Show_id="false" id="Connector-148" y="-152" objectName="Connector-148" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Led-133-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="228" circPos="0,0" hflip="1" endpinid="Node-149-1" pointList="228,-152,228,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item circRot="1.006296465e-315" labelx="-16" Show_id="false" id="Connector-170" y="-120" objectName="Connector-170" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Resistor-13-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-56" circPos="0,0" hflip="1" endpinid="Node-171-0" pointList="-56,-120,88,-120,88,-116" valLabely="0" enodeid="Circ_eNode-215" itemtype="Connector"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item circRot="8.066317142787449e-308" labelx="-16" Show_id="false" id="Connector-172" y="-116" objectName="Connector-172" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-171-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="88" circPos="0,0" hflip="1" endpinid="Led-135-lPin" pointList="88,-116,100,-116,100,-136" valLabely="0" enodeid="Circ_eNode-215" itemtype="Connector"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item circRot="6.9532472575518e-310" labelx="-16" Show_id="false" id="Connector-173" y="-116" objectName="Connector-173" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-171-1" labely="-24" vflip="1" mainComp="false" labelrot="0" x="88" circPos="0,0" hflip="1" endpinid="Led-134-lPin" pointList="88,-116,228,-116,228,-136" valLabely="0" enodeid="Circ_eNode-215" itemtype="Connector"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item circRot="6.9532472575589e-310" labelx="-16" Show_id="false" id="Connector-174" y="-104" objectName="Connector-174" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Led-135-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="100" circPos="0,0" hflip="1" endpinid="Node-175-1" pointList="100,-104,100,48,84,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item circRot="0" labelx="-16" Show_id="false" id="Connector-176" y="48" objectName="Connector-176" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-175-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="84" circPos="0,0" hflip="1" endpinid="Node-206-0" pointList="84,48,-200,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item circRot="0" labelx="-16" Show_id="false" id="Connector-177" y="-104" objectName="Connector-177" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Led-134-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="228" circPos="0,0" hflip="1" endpinid="Node-178-1" pointList="228,-104,228,48,212,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item circRot="nan" labelx="-16" Show_id="false" id="Connector-189" y="-128" objectName="Connector-189" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="pic12f683-1-GP4" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-164" circPos="0,0" hflip="1" endpinid="Resistor-188-lPin" pointList="-164,-128,-164,-76,-92,-76" valLabely="0" enodeid="Circ_eNode-216" itemtype="Connector"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item circRot="1.05092e-315" labelx="-16" Show_id="false" id="Connector-190" y="-76" objectName="Connector-190" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Resistor-188-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-60" circPos="0,0" hflip="1" endpinid="Led-7-lPin" pointList="-60,-76,164,-76,164,-136" valLabely="0" enodeid="Circ_eNode-217" itemtype="Connector"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item circRot="0" labelx="-16" Show_id="false" id="Connector-179" y="48" objectName="Connector-179" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-178-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="212" circPos="0,0" hflip="1" endpinid="Node-200-0" pointList="212,48,172,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item circRot="0" labelx="-16" Show_id="false" id="Connector-199" y="-104" objectName="Connector-199" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Led-7-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="164" circPos="0,0" hflip="1" endpinid="Node-200-1" pointList="164,-104,164,48,172,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item circRot="0" labelx="-16" Show_id="false" id="Connector-201" y="48" objectName="Connector-201" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-200-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="172" circPos="0,0" hflip="1" endpinid="Node-144-1" pointList="172,48,100,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item circRot="0" labelx="-16" Show_id="false" id="Connector-203" y="-120" objectName="Connector-203" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-202-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-208" circPos="0,0" hflip="1" endpinid="Node-110-0" pointList="-208,-120,-256,-120" valLabely="0" enodeid="Circ_eNode-211" itemtype="Connector"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item circRot="0" labelx="-16" Show_id="false" id="Connector-204" y="-120" objectName="Connector-204" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-202-1" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-208" circPos="0,0" hflip="1" endpinid="Capacitor-99-lPin" pointList="-208,-120,-208,-52" valLabely="0" enodeid="Circ_eNode-211" itemtype="Connector"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item circRot="4.17216202796808e-309" labelx="-16" Show_id="false" id="Connector-205" y="-20" objectName="Connector-205" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Capacitor-99-rPin" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-208" circPos="0,0" hflip="1" endpinid="Node-206-1" pointList="-208,-20,-208,48,-200,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item circRot="0" labelx="-16" Show_id="false" id="Connector-207" y="48" objectName="Connector-207" boardRot="-1e+6" valLabelx="0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" startpinid="Node-206-2" labely="-24" vflip="1" mainComp="false" labelrot="0" x="-200" circPos="0,0" hflip="1" endpinid="Node-138-1" pointList="-200,48,-280,48" valLabely="0" enodeid="Circ_eNode-212" itemtype="Connector"/>
 
</circuit>
