<circuit noLinAcc="5" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000">

Unique  Id: Node-614: 
Circuit Id: Node-614
<item boardRot="-1e+6" y="-84" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Node-614" valLabely="0" itemtype="Node" valLabelx="0" id="Node-614" rotation="0" labelrot="0" vflip="1" x="36" mainComp="false" Show_id="false"/>

Unique  Id: Probe-569: 
Circuit Id: Probe-569
<item boardRot="-1e+6" y="-68" circPos="0,0" labely="-16" boardPos="-1e+6,-1e+6" circRot="2.877572944e-315" valLabRot="45" hflip="1" labelx="16" objectName="Probe-569" valLabely="0" itemtype="Probe" Show_volt="true" valLabelx="16" id="Probe-569" rotation="-45" labelrot="45" vflip="1" x="188" mainComp="false" Threshold="2.5" Show_id="false"/>

Unique  Id: Node-562: 
Circuit Id: Node-562
<item boardRot="-1e+6" y="-136" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="9.346084313110568e-307" valLabRot="0" hflip="1" labelx="-16" objectName="Node-562" valLabely="0" itemtype="Node" valLabelx="0" id="Node-562" rotation="0" labelrot="0" vflip="1" x="-104" mainComp="false" Show_id="false"/>

Unique  Id: Node-436: 
Circuit Id: Node-436
<item boardRot="-1e+6" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Node-436" valLabely="0" itemtype="Node" valLabelx="0" id="Node-436" rotation="0" labelrot="0" vflip="1" x="-256" mainComp="false" Show_id="false"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item boardRot="-1e+6" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="7.566038815263323e-307" valLabRot="0" hflip="1" labelx="-16" objectName="Node-144" valLabely="0" itemtype="Node" valLabelx="0" id="Node-144" rotation="0" labelrot="0" vflip="1" x="100" mainComp="false" Show_id="false"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item boardRot="-1e+6" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="1.2731974746e-313" valLabRot="0" hflip="1" labelx="-16" objectName="Node-138" valLabely="0" itemtype="Node" valLabelx="0" id="Node-138" rotation="0" labelrot="0" vflip="1" x="-280" mainComp="false" Show_id="false"/>

Unique  Id: Led-135: 
Circuit Id: Led-8
<item boardRot="-1e+6" y="-28" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" Grounded="false" valLabRot="0" hflip="1" labelx="-16" objectName="Led-135" valLabely="0" itemtype="Led" Color="0" valLabelx="0" id="Led-8" rotation="90" MaxCurrent="0.03" labelrot="0" vflip="1" x="144" mainComp="false" Threshold="1.8" Resistance="0.6" Show_id="false"/>

Unique  Id: Led-134: 
Circuit Id: Led-8
<item boardRot="-1e+6" y="-28" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" Grounded="false" valLabRot="0" hflip="1" labelx="-16" objectName="Led-134" valLabely="0" itemtype="Led" Color="0" valLabelx="0" id="Led-8" rotation="90" MaxCurrent="0.03" labelrot="0" vflip="1" x="20" mainComp="false" Threshold="1.8" Resistance="0.6" Show_id="false"/>

Unique  Id: Led-133: 
Circuit Id: Led-8
<item boardRot="-1e+6" y="32" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" Grounded="false" valLabRot="0" hflip="1" labelx="-16" objectName="Led-133" valLabely="0" itemtype="Led" Color="0" valLabelx="0" id="Led-8" rotation="90" MaxCurrent="0.03" labelrot="0" vflip="1" x="20" mainComp="false" Threshold="1.8" Resistance="0.6" Show_id="false"/>

Unique  Id: Capacitor-99: 
Circuit Id: Capacitor-99
<item boardRot="-1e+6" y="-36" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Capacitor-99" valLabely="9" Capacitance="9.99999999999999" itemtype="Capacitor" valLabelx="-7" id="Capacitor-99" rotation="90" Show_Cap="true" labelrot="0" Unit=" uF" vflip="1" x="-212" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-11
<item boardRot="-1e+6" y="-132" circPos="0,0" labely="-20" boardPos="-1e+6,-1e+6" circRot="6.47208716417e-312" valLabRot="0" hflip="1" labelx="-12" objectName="Resistor-13" valLabely="4" itemtype="Resistor" Show_res="true" valLabelx="-13" id="Resistor-11" rotation="0" labelrot="0" Unit=" Ω" vflip="1" x="-64" mainComp="false" Resistance="56" Show_id="false"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item boardRot="-1e+6" y="-68" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" Grounded="false" valLabRot="0" hflip="1" labelx="-16" objectName="Led-9" valLabely="0" itemtype="Led" Color="0" valLabelx="0" id="Led-9" rotation="90" MaxCurrent="0.03" labelrot="0" vflip="1" x="20" mainComp="false" Threshold="1.8" Resistance="0.6" Show_id="false"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item boardRot="-1e+6" y="-76" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" Grounded="false" valLabRot="0" hflip="1" labelx="-16" objectName="Led-8" valLabely="0" itemtype="Led" Color="0" valLabelx="0" id="Led-8" rotation="90" MaxCurrent="0.03" labelrot="0" vflip="1" x="144" mainComp="false" Threshold="1.8" Resistance="0.6" Show_id="false"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item boardRot="-1e+6" y="-28" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" Grounded="false" valLabRot="0" hflip="1" labelx="-16" objectName="Led-7" valLabely="0" itemtype="Led" Color="0" valLabelx="0" id="Led-7" rotation="450" MaxCurrent="0.03" labelrot="0" vflip="1" x="84" mainComp="false" Threshold="1.8" Resistance="0.6" Show_id="false"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item boardRot="-1e+6" y="32" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" Grounded="false" valLabRot="0" hflip="1" labelx="-16" objectName="Led-5" valLabely="0" itemtype="Led" Color="0" valLabelx="0" id="Led-5" rotation="90" MaxCurrent="0.03" labelrot="0" vflip="1" x="144" mainComp="false" Threshold="1.8" Resistance="0.6" Show_id="false"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item boardRot="-1e+6" y="-152" Logic_Symbol="false" circPos="0,0" labely="-20" boardPos="-1e+6,-1e+6" circRot="4.771613044e-315" valLabRot="0" hflip="1" labelx="0" objectName="pic12f683-1" valLabely="0" itemtype="PIC" Name="" Program="src/programa.hex" valLabelx="0" id="pic12f683-1" rotation="0" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" vflip="1" x="-176" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="20" Show_id="true"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item boardRot="-1e+6" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="1.2731974746e-313" Norm_Close="false" valLabRot="0" hflip="1" Key="" labelx="-16" objectName="Push-2" valLabely="0" itemtype="Push" Poles="1" valLabelx="0" id="Push-2" rotation="0" labelrot="0" vflip="1" x="-328" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-11
<item boardRot="-1e+6" y="-184" circPos="0,0" labely="-20" boardPos="-1e+6,-1e+6" circRot="6.47208716417e-312" valLabRot="0" hflip="1" labelx="-12" objectName="Resistor-17" valLabely="-25" itemtype="Resistor" Show_res="true" valLabelx="-13" id="Resistor-11" rotation="0" labelrot="0" Unit=" Ω" vflip="1" x="-76" mainComp="false" Resistance="56" Show_id="false"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-11
<item boardRot="-1e+6" y="-160" circPos="0,0" labely="-20" boardPos="-1e+6,-1e+6" circRot="6.47208716417e-312" valLabRot="0" hflip="1" labelx="-12" objectName="Resistor-18" valLabely="-18" itemtype="Resistor" Show_res="true" valLabelx="-8" id="Resistor-11" rotation="0" labelrot="0" Unit=" Ω" vflip="1" x="-72" mainComp="false" Resistance="56" Show_id="false"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item boardRot="-1e+6" y="92" circPos="0,0" labely="8" boardPos="-1e+6,-1e+6" circRot="nan" valLabRot="0" hflip="1" labelx="-16" objectName="Ground-28" valLabely="0" itemtype="Ground" valLabelx="0" id="Ground-28" rotation="0" labelrot="0" vflip="1" x="-296" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-11
<item boardRot="-1e+6" y="-36" circPos="0,0" labely="-20" boardPos="-1e+6,-1e+6" circRot="6.47208716417e-312" valLabRot="0" hflip="1" labelx="-12" objectName="Resistor-71" valLabely="8" itemtype="Resistor" Show_res="true" valLabelx="-10" id="Resistor-11" rotation="90" labelrot="0" Unit=" kΩ" vflip="1" x="-256" mainComp="false" Resistance="10" Show_id="false"/>

Unique  Id: Battery-76: 
Circuit Id: Battery-76
<item boardRot="-1e+6" y="-36" Volts="5" circPos="0,0" labely="-22" boardPos="-1e+6,-1e+6" circRot="4.54107099445e-312" valLabRot="0" hflip="1" labelx="-18" objectName="Battery-76" valLabely="-24" itemtype="Battery" valLabelx="-7" id="Battery-76" Show_Volt="true" rotation="450" labelrot="0" vflip="1" x="-408" mainComp="false" Show_id="false"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item boardRot="-1e+6" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="3.95e-322" valLabRot="0" hflip="1" labelx="-16" objectName="Node-175" valLabely="0" itemtype="Node" valLabelx="0" id="Node-175" rotation="0" labelrot="0" vflip="1" x="84" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-188: 
Circuit Id: Resistor-11
<item boardRot="-1e+6" y="-64" circPos="0,0" labely="-20" boardPos="-1e+6,-1e+6" circRot="6.47208716417e-312" valLabRot="0" hflip="1" labelx="-12" objectName="Resistor-188" valLabely="7" itemtype="Resistor" Show_res="true" valLabelx="-12" id="Resistor-11" rotation="0" labelrot="0" Unit=" Ω" vflip="1" x="-168" mainComp="false" Resistance="150" Show_id="false"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item boardRot="-1e+6" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="1.2731974746e-313" valLabRot="0" hflip="1" labelx="-16" objectName="Node-200" valLabely="0" itemtype="Node" valLabelx="0" id="Node-200" rotation="0" labelrot="0" vflip="1" x="100" mainComp="false" Show_id="false"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item boardRot="-1e+6" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="1.2731974746e-313" valLabRot="0" hflip="1" labelx="-16" objectName="Node-206" valLabely="0" itemtype="Node" valLabelx="0" id="Node-206" rotation="0" labelrot="0" vflip="1" x="-200" mainComp="false" Show_id="false"/>

Unique  Id: Node-322: 
Circuit Id: Node-322
<item boardRot="-1e+6" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="1.0223094480724152e+277" valLabRot="0" hflip="1" labelx="-16" objectName="Node-322" valLabely="0" itemtype="Node" valLabelx="0" id="Node-322" rotation="0" labelrot="0" vflip="1" x="-296" mainComp="false" Show_id="false"/>

Unique  Id: Probe-487: 
Circuit Id: Probe-487
<item boardRot="-1e+6" y="-160" circPos="0,0" labely="-16" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="45" hflip="1" labelx="16" objectName="Probe-487" valLabely="0" itemtype="Probe" Show_volt="true" valLabelx="16" id="Probe-487" rotation="-45" labelrot="45" vflip="1" x="-272" mainComp="false" Threshold="2.5" Show_id="false"/>

Unique  Id: Node-489: 
Circuit Id: Node-489
<item boardRot="-1e+6" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="8.900711351809257e-308" valLabRot="0" hflip="1" labelx="-16" objectName="Node-489" valLabely="0" itemtype="Node" valLabelx="0" id="Node-489" rotation="0" labelrot="0" vflip="1" x="-296" mainComp="false" Show_id="false"/>

Unique  Id: Node-500: 
Circuit Id: Node-500
<item boardRot="-1e+6" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="4e-322" valLabRot="0" hflip="1" labelx="-16" objectName="Node-500" valLabely="0" itemtype="Node" valLabelx="0" id="Node-500" rotation="0" labelrot="0" vflip="1" x="-212" mainComp="false" Show_id="false"/>

Unique  Id: Amperimeter-503: 
Circuit Id: Amperimeter-503
<item boardRot="-1e+6" y="-24" circPos="0,0" labely="-40" boardPos="-1e+6,-1e+6" circRot="2.9756238914162006e-30" valLabRot="0" hflip="1" labelx="-24" objectName="Amperimeter-503" valLabely="0" itemtype="Amperimeter" SwitchPins="false" valLabelx="0" id="Amperimeter-503" rotation="0" labelrot="0" vflip="1" x="216" mainComp="false" Show_id="false"/>

Unique  Id: Amperimeter-541: 
Circuit Id: Amperimeter-541
<item boardRot="-1e+6" y="-136" circPos="0,0" labely="-40" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-24" objectName="Amperimeter-541" valLabely="0" itemtype="Amperimeter" SwitchPins="false" valLabelx="0" id="Amperimeter-541" rotation="0" labelrot="0" vflip="1" x="100" mainComp="false" Show_id="false"/>

Unique  Id: Probe-544: 
Circuit Id: Probe-544
<item boardRot="-1e+6" y="-244" circPos="0,0" labely="-16" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="45" hflip="1" labelx="16" objectName="Probe-544" valLabely="0" itemtype="Probe" Show_volt="true" valLabelx="16" id="Probe-544" rotation="-45" labelrot="45" vflip="1" x="-96" mainComp="false" Threshold="2.5" Show_id="false"/>

Unique  Id: Node-587: 
Circuit Id: Node-587
<item boardRot="-1e+6" y="-52" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="2.281098083e-315" valLabRot="0" hflip="1" labelx="-16" objectName="Node-587" valLabely="0" itemtype="Node" valLabelx="0" id="Node-587" rotation="0" labelrot="0" vflip="1" x="172" mainComp="false" Show_id="false"/>

Unique  Id: Probe-589: 
Circuit Id: Probe-589
<item boardRot="-1e+6" y="-100" circPos="0,0" labely="-16" boardPos="-1e+6,-1e+6" circRot="-8" valLabRot="45" hflip="1" labelx="16" objectName="Probe-589" valLabely="0" itemtype="Probe" Show_volt="true" valLabelx="16" id="Probe-589" rotation="-45" labelrot="45" vflip="1" x="80" mainComp="false" Threshold="2.5" Show_id="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item boardRot="-1e+6" pointList="144,48,100,48" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-137" valLabely="0" itemtype="Connector" endpinid="Node-144-0" valLabelx="0" id="Connector-137" startpinid="Led-5-rPin" rotation="0" labelrot="0" vflip="1" x="144" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item boardRot="-1e+6" pointList="-280,48,-296,48" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="4.17216202796808e-309" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-139" valLabely="0" itemtype="Connector" endpinid="Node-322-0" valLabelx="0" id="Connector-139" startpinid="Node-138-2" rotation="0" labelrot="0" vflip="1" x="-280" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item boardRot="-1e+6" pointList="144,-12,84,-12,84,48" y="-12" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="6.9532472575589e-310" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-174" valLabely="0" itemtype="Connector" endpinid="Node-175-1" valLabelx="0" id="Connector-174" startpinid="Led-135-rPin" rotation="0" labelrot="0" vflip="1" x="144" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item boardRot="-1e+6" pointList="84,-12,84,48,100,48" y="-12" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-199" valLabely="0" itemtype="Connector" endpinid="Node-200-1" valLabelx="0" id="Connector-199" startpinid="Led-7-rPin" rotation="0" labelrot="0" vflip="1" x="84" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item boardRot="-1e+6" pointList="100,48,100,48" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-201" valLabely="0" itemtype="Connector" endpinid="Node-144-1" valLabelx="0" id="Connector-201" startpinid="Node-200-2" rotation="0" labelrot="0" vflip="1" x="100" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item boardRot="-1e+6" pointList="-212,-20,-212,48,-200,48" y="-20" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="4.17216202796808e-309" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-205" valLabely="0" itemtype="Connector" endpinid="Node-206-1" valLabelx="0" id="Connector-205" startpinid="Capacitor-99-rPin" rotation="0" labelrot="0" vflip="1" x="-212" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item boardRot="-1e+6" pointList="-200,48,-280,48" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-207" valLabely="0" itemtype="Connector" endpinid="Node-138-1" valLabelx="0" id="Connector-207" startpinid="Node-206-2" rotation="0" labelrot="0" vflip="1" x="-200" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardRot="-1e+6" pointList="84,48,-200,48" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-176" valLabely="0" itemtype="Connector" endpinid="Node-206-0" valLabelx="0" id="Connector-176" startpinid="Node-175-2" rotation="0" labelrot="0" vflip="1" x="84" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item boardRot="-1e+6" pointList="100,48,84,48" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-145" valLabely="0" itemtype="Connector" endpinid="Node-175-0" valLabelx="0" id="Connector-145" startpinid="Node-144-2" rotation="0" labelrot="0" vflip="1" x="100" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item boardRot="-1e+6" pointList="-152,-64,84,-64,84,-44" y="-64" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="-8.106941972231081e+307" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-190" valLabely="0" itemtype="Connector" endpinid="Led-7-lPin" valLabelx="0" id="Connector-190" startpinid="Resistor-188-rPin" rotation="0" labelrot="0" vflip="1" x="-152" mainComp="false" enodeid="Circ_eNode-595" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item boardRot="-1e+6" pointList="-280,48,-256,48,-256,-20" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-80" valLabely="0" itemtype="Connector" endpinid="Resistor-71-rPin" valLabelx="0" id="Connector-80" startpinid="Node-138-0" rotation="0" labelrot="0" vflip="1" x="-280" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item boardRot="-1e+6" pointList="-344,-120,-408,-120,-408,-52" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-319" valLabely="0" itemtype="Connector" endpinid="Battery-76-Pin0" valLabelx="0" id="Connector-319" startpinid="Push-2-pinP0" rotation="0" labelrot="0" vflip="1" x="-344" mainComp="false" enodeid="Circ_eNode-597" Show_id="false"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item boardRot="-1e+6" pointList="-408,-20,-408,48,-296,48" y="-20" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="2.1362080723786757e-306" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-321" valLabely="0" itemtype="Connector" endpinid="Node-322-1" valLabelx="0" id="Connector-321" startpinid="Battery-76-Pin1" rotation="0" labelrot="0" vflip="1" x="-408" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item boardRot="-1e+6" pointList="-296,48,-296,76" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="-8.106944112950258e+307" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-323" valLabely="0" itemtype="Connector" endpinid="Ground-28-Gnd" valLabelx="0" id="Connector-323" startpinid="Node-322-2" rotation="0" labelrot="0" vflip="1" x="-296" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item boardRot="-1e+6" pointList="-136,-120,-80,-120,-80,-132" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="8.894704110107545e+252" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-420" valLabely="0" itemtype="Connector" endpinid="Resistor-13-lPin" valLabelx="0" id="Connector-420" startpinid="pic12f683-1-GP2" rotation="0" labelrot="0" vflip="1" x="-136" mainComp="false" enodeid="Circ_eNode-598" Show_id="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item boardRot="-1e+6" pointList="-256,-52,-256,-120" y="-52" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-109" valLabely="0" itemtype="Connector" endpinid="Node-436-0" valLabelx="0" id="Connector-109" startpinid="Resistor-71-lPin" rotation="0" labelrot="0" vflip="1" x="-256" mainComp="false" enodeid="Circ_eNode-599" Show_id="false"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item boardRot="-1e+6" pointList="-256,-120,-296,-120" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-437" valLabely="0" itemtype="Connector" endpinid="Node-489-0" valLabelx="0" id="Connector-437" startpinid="Node-436-2" rotation="0" labelrot="0" vflip="1" x="-256" mainComp="false" enodeid="Circ_eNode-599" Show_id="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardRot="-1e+6" pointList="20,48,100,48" y="48" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-148" valLabely="0" itemtype="Connector" endpinid="Node-200-0" valLabelx="0" id="Connector-148" startpinid="Led-133-rPin" rotation="0" labelrot="0" vflip="1" x="20" mainComp="false" enodeid="Circ_eNode-594" Show_id="false"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item boardRot="-1e+6" pointList="-56,-160,20,-160,20,-44" y="-160" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-311" valLabely="0" itemtype="Connector" endpinid="Led-134-lPin" valLabelx="0" id="Connector-311" startpinid="Resistor-18-rPin" rotation="0" labelrot="0" vflip="1" x="-56" mainComp="false" enodeid="Circ_eNode-600" Show_id="false"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item boardRot="-1e+6" pointList="-136,-128,-88,-128,-88,-160" y="-128" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-483" valLabely="0" itemtype="Connector" endpinid="Resistor-18-lPin" valLabelx="0" id="Connector-483" startpinid="pic12f683-1-GP1" rotation="0" labelrot="0" vflip="1" x="-136" mainComp="false" enodeid="Circ_eNode-601" Show_id="false"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item boardRot="-1e+6" pointList="-184,-128,-184,-64" y="-128" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="5.6e-322" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-484" valLabely="0" itemtype="Connector" endpinid="Resistor-188-lPin" valLabelx="0" id="Connector-484" startpinid="pic12f683-1-GP4" rotation="0" labelrot="0" vflip="1" x="-184" mainComp="false" enodeid="Circ_eNode-602" Show_id="false"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item boardRot="-1e+6" pointList="20,-12,144,-12,144,-44" y="-12" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-308" valLabely="0" itemtype="Connector" endpinid="Led-135-lPin" valLabelx="0" id="Connector-308" startpinid="Led-134-rPin" rotation="0" labelrot="0" vflip="1" x="20" mainComp="false" enodeid="Circ_eNode-603" Show_id="false"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item boardRot="-1e+6" pointList="-288,-144,-288,-120,-296,-120" y="-144" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="5.53e-322" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-488" valLabely="0" itemtype="Connector" endpinid="Node-489-1" valLabelx="0" id="Connector-488" startpinid="Probe-487-inpin" rotation="0" labelrot="0" vflip="1" x="-288" mainComp="false" enodeid="Circ_eNode-599" Show_id="false"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item boardRot="-1e+6" pointList="-296,-120,-312,-120" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="5.53e-322" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-490" valLabely="0" itemtype="Connector" endpinid="Push-2-switch0pinN" valLabelx="0" id="Connector-490" startpinid="Node-489-2" rotation="0" labelrot="0" vflip="1" x="-296" mainComp="false" enodeid="Circ_eNode-599" Show_id="false"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item boardRot="-1e+6" pointList="-256,-120,-212,-120" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="1.8923201510786956e+56" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-438" valLabely="0" itemtype="Connector" endpinid="Node-500-0" valLabelx="0" id="Connector-438" startpinid="Node-436-1" rotation="0" labelrot="0" vflip="1" x="-256" mainComp="false" enodeid="Circ_eNode-599" Show_id="false"/>

Unique  Id: Connector-499: 
Circuit Id: Connector-499
<item boardRot="-1e+6" pointList="-184,-120,-212,-120" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-499" valLabely="0" itemtype="Connector" endpinid="Node-500-1" valLabelx="0" id="Connector-499" startpinid="pic12f683-1-GP3" rotation="0" labelrot="0" vflip="1" x="-184" mainComp="false" enodeid="Circ_eNode-599" Show_id="false"/>

Unique  Id: Connector-501: 
Circuit Id: Connector-501
<item boardRot="-1e+6" pointList="-212,-120,-212,-52" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-501" valLabely="0" itemtype="Connector" endpinid="Capacitor-99-lPin" valLabelx="0" id="Connector-501" startpinid="Node-500-2" rotation="0" labelrot="0" vflip="1" x="-212" mainComp="false" enodeid="Circ_eNode-599" Show_id="false"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item boardRot="-1e+6" pointList="20,-52,172,-52" y="-52" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-504" valLabely="0" itemtype="Connector" endpinid="Node-587-0" valLabelx="0" id="Connector-504" startpinid="Led-9-rPin" rotation="0" labelrot="0" vflip="1" x="20" mainComp="false" enodeid="Circ_eNode-604" Show_id="false"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-518
<item boardRot="-1e+6" pointList="224,-8,224,16,144,16" y="-8" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="5.53e-322" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-518" valLabely="0" itemtype="Connector" endpinid="Led-5-lPin" valLabelx="0" id="Connector-518" startpinid="Amperimeter-503-rPin" rotation="0" labelrot="0" vflip="1" x="224" mainComp="false" enodeid="Circ_eNode-605" Show_id="false"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item boardRot="-1e+6" pointList="-48,-132,-48,-120,92,-120" y="-132" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-542" valLabely="0" itemtype="Connector" endpinid="Amperimeter-541-lPin" valLabelx="0" id="Connector-542" startpinid="Resistor-13-rPin" rotation="0" labelrot="0" vflip="1" x="-48" mainComp="false" enodeid="Circ_eNode-606" Show_id="false"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item boardRot="-1e+6" pointList="108,-120,144,-120,144,-92" y="-120" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-543" valLabely="0" itemtype="Connector" endpinid="Led-8-lPin" valLabelx="0" id="Connector-543" startpinid="Amperimeter-541-rPin" rotation="0" labelrot="0" vflip="1" x="108" mainComp="false" enodeid="Circ_eNode-607" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1e+6" pointList="-136,-136,-104,-136" y="-136" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="2.924905896e-315" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-22" valLabely="0" itemtype="Connector" endpinid="Node-562-0" valLabelx="0" id="Connector-22" startpinid="pic12f683-1-GP0" rotation="0" labelrot="0" vflip="1" x="-136" mainComp="false" enodeid="Circ_eNode-608" Show_id="false"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-563
<item boardRot="-1e+6" pointList="-104,-136,-92,-136,-92,-184" y="-136" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="8.74e-322" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-563" valLabely="0" itemtype="Connector" endpinid="Resistor-17-lPin" valLabelx="0" id="Connector-563" startpinid="Node-562-2" rotation="0" labelrot="0" vflip="1" x="-104" mainComp="false" enodeid="Circ_eNode-608" Show_id="false"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item boardRot="-1e+6" pointList="-104,-136,-104,-228,-112,-228" y="-136" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="5.6e-322" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-564" valLabely="0" itemtype="Connector" endpinid="Probe-544-inpin" valLabelx="0" id="Connector-564" startpinid="Node-562-1" rotation="0" labelrot="0" vflip="1" x="-104" mainComp="false" enodeid="Circ_eNode-608" Show_id="false"/>

Unique  Id: Connector-586: 
Circuit Id: Connector-586
<item boardRot="-1e+6" pointList="172,-52,172,-52" y="-52" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-586" valLabely="0" itemtype="Connector" endpinid="Node-587-1" valLabelx="0" id="Connector-586" startpinid="Probe-569-inpin" rotation="0" labelrot="0" vflip="1" x="172" mainComp="false" enodeid="Circ_eNode-604" Show_id="false"/>

Unique  Id: Connector-588: 
Circuit Id: Connector-588
<item boardRot="-1e+6" pointList="172,-52,172,-8,208,-8" y="-52" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-588" valLabely="0" itemtype="Connector" endpinid="Amperimeter-503-lPin" valLabelx="0" id="Connector-588" startpinid="Node-587-2" rotation="0" labelrot="0" vflip="1" x="172" mainComp="false" enodeid="Circ_eNode-604" Show_id="false"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item boardRot="-1e+6" pointList="144,-60,144,16,20,16" y="-60" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="1.8923201510786956e+56" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-307" valLabely="0" itemtype="Connector" endpinid="Led-133-lPin" valLabelx="0" id="Connector-307" startpinid="Led-8-rPin" rotation="0" labelrot="0" vflip="1" x="144" mainComp="false" enodeid="Circ_eNode-609" Show_id="false"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item boardRot="-1e+6" pointList="-60,-184,56,-184,56,-84,36,-84" y="-184" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="2.287767495e-315" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-312" valLabely="0" itemtype="Connector" endpinid="Node-614-0" valLabelx="0" id="Connector-312" startpinid="Resistor-17-rPin" rotation="0" labelrot="0" vflip="1" x="-60" mainComp="false" enodeid="enode-613" Show_id="false"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item boardRot="-1e+6" pointList="64,-84,36,-84" y="-84" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="0" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-613" valLabely="0" itemtype="Connector" endpinid="Node-614-1" valLabelx="0" id="Connector-613" startpinid="Probe-589-inpin" rotation="0" labelrot="0" vflip="1" x="64" mainComp="false" enodeid="enode-613" Show_id="false"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item boardRot="-1e+6" pointList="36,-84,20,-84" y="-84" circPos="0,0" labely="-24" boardPos="-1e+6,-1e+6" circRot="2.291650456e-315" valLabRot="0" hflip="1" labelx="-16" objectName="Connector-615" valLabely="0" itemtype="Connector" endpinid="Led-9-lPin" valLabelx="0" id="Connector-615" startpinid="Node-614-2" rotation="0" labelrot="0" vflip="1" x="36" mainComp="false" enodeid="enode-613" Show_id="false"/>
 
</circuit>
