<circuit Speed_per="100" type="simulide_0.4" reactStep="50" Speed_sps="1000000" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-614: 
Circuit Id: Node-614
<item labelx="-16" mainComp="false" x="36" valLabely="0" valLabRot="0" objectName="Node-614" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="-84" id="Node-614" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Probe-569: 
Circuit Id: Probe-569
<item labelx="16" mainComp="false" Show_volt="true" x="188" valLabely="0" Threshold="2.5" valLabRot="45" objectName="Probe-569" circRot="2.877572944e-315" Show_id="false" vflip="1" labely="-16" boardPos="-1e+6,-1e+6" valLabelx="16" itemtype="Probe" boardRot="-1e+6" rotation="-45" y="-68" id="Probe-569" circPos="0,0" hflip="1" labelrot="45"/>

Unique  Id: Node-562: 
Circuit Id: Node-562
<item labelx="-16" mainComp="false" x="-104" valLabely="0" valLabRot="0" objectName="Node-562" circRot="9.346084313110568e-307" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="-136" id="Node-562" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Node-436: 
Circuit Id: Node-436
<item labelx="-16" mainComp="false" x="-256" valLabely="0" valLabRot="0" objectName="Node-436" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="-120" id="Node-436" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item labelx="-16" mainComp="false" x="100" valLabely="0" valLabRot="0" objectName="Node-144" circRot="7.566038815263323e-307" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="48" id="Node-144" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item labelx="-16" mainComp="false" x="-280" valLabely="0" valLabRot="0" objectName="Node-138" circRot="1.2731974746e-313" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="48" id="Node-138" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Led-135: 
Circuit Id: Led-8
<item labelx="-16" mainComp="false" x="144" valLabely="0" Threshold="1.8" valLabRot="0" objectName="Led-135" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Led" MaxCurrent="0.03" Grounded="false" Color="0" boardRot="-1e+6" rotation="90" y="-28" id="Led-8" Resistance="0.6" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Led-134: 
Circuit Id: Led-8
<item labelx="-16" mainComp="false" x="20" valLabely="0" Threshold="1.8" valLabRot="0" objectName="Led-134" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Led" MaxCurrent="0.03" Grounded="false" Color="0" boardRot="-1e+6" rotation="90" y="-28" id="Led-8" Resistance="0.6" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Led-133: 
Circuit Id: Led-8
<item labelx="-16" mainComp="false" x="20" valLabely="0" Threshold="1.8" valLabRot="0" objectName="Led-133" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Led" MaxCurrent="0.03" Grounded="false" Color="0" boardRot="-1e+6" rotation="90" y="32" id="Led-8" Resistance="0.6" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Capacitor-99: 
Circuit Id: Capacitor-99
<item labelx="-16" mainComp="false" x="-212" valLabely="9" valLabRot="0" objectName="Capacitor-99" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="-7" Unit=" uF" itemtype="Capacitor" Show_Cap="true" Capacitance="9.99999999999999" boardRot="-1e+6" rotation="90" y="-36" id="Capacitor-99" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-11
<item labelx="-12" mainComp="false" x="-64" valLabely="4" valLabRot="0" objectName="Resistor-13" circRot="6.47208716417e-312" Show_id="false" vflip="1" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-13" Unit=" Ω" itemtype="Resistor" boardRot="-1e+6" rotation="0" Show_res="true" y="-132" id="Resistor-11" Resistance="56" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item labelx="-16" mainComp="false" x="20" valLabely="0" Threshold="1.8" valLabRot="0" objectName="Led-9" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Led" MaxCurrent="0.03" Grounded="false" Color="0" boardRot="-1e+6" rotation="90" y="-68" id="Led-9" Resistance="0.6" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item labelx="-16" mainComp="false" x="144" valLabely="0" Threshold="1.8" valLabRot="0" objectName="Led-8" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Led" MaxCurrent="0.03" Grounded="false" Color="0" boardRot="-1e+6" rotation="90" y="-76" id="Led-8" Resistance="0.6" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item labelx="-16" mainComp="false" x="84" valLabely="0" Threshold="1.8" valLabRot="0" objectName="Led-7" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Led" MaxCurrent="0.03" Grounded="false" Color="0" boardRot="-1e+6" rotation="450" y="-28" id="Led-7" Resistance="0.6" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item labelx="-16" mainComp="false" x="144" valLabely="0" Threshold="1.8" valLabRot="0" objectName="Led-5" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Led" MaxCurrent="0.03" Grounded="false" Color="0" boardRot="-1e+6" rotation="90" y="32" id="Led-5" Resistance="0.6" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item labelx="0" mainComp="false" x="-176" valLabely="0" valLabRot="0" objectName="pic12f683-1" Logic_Symbol="false" circRot="4.771613044e-315" Show_id="true" vflip="1" Program="src/programa.hex" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="PIC" boardRot="-1e+6" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Mhz="20" Auto_Load="false" y="-152" id="pic12f683-1" circPos="0,0" hflip="1" Name="" labelrot="0"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item labelx="-16" mainComp="false" x="-328" valLabely="0" valLabRot="0" objectName="Push-2" circRot="1.2731974746e-313" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Push" Poles="1" Key="" Norm_Close="false" boardRot="-1e+6" rotation="0" y="-120" id="Push-2" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-11
<item labelx="-12" mainComp="false" x="-76" valLabely="-25" valLabRot="0" objectName="Resistor-17" circRot="6.47208716417e-312" Show_id="false" vflip="1" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-13" Unit=" Ω" itemtype="Resistor" boardRot="-1e+6" rotation="0" Show_res="true" y="-184" id="Resistor-11" Resistance="56" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-11
<item labelx="-12" mainComp="false" x="-72" valLabely="-18" valLabRot="0" objectName="Resistor-18" circRot="6.47208716417e-312" Show_id="false" vflip="1" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-8" Unit=" Ω" itemtype="Resistor" boardRot="-1e+6" rotation="0" Show_res="true" y="-160" id="Resistor-11" Resistance="56" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item labelx="-16" mainComp="false" x="-296" valLabely="0" valLabRot="0" objectName="Ground-28" circRot="nan" Show_id="false" vflip="1" labely="8" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Ground" boardRot="-1e+6" rotation="0" y="92" id="Ground-28" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-11
<item labelx="-12" mainComp="false" x="-256" valLabely="8" valLabRot="0" objectName="Resistor-71" circRot="6.47208716417e-312" Show_id="false" vflip="1" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-10" Unit=" kΩ" itemtype="Resistor" boardRot="-1e+6" rotation="90" Show_res="true" y="-36" id="Resistor-11" Resistance="10" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Battery-76: 
Circuit Id: Battery-76
<item Volts="5" labelx="-18" mainComp="false" x="-408" valLabely="-24" valLabRot="0" objectName="Battery-76" circRot="4.54107099445e-312" Show_id="false" vflip="1" labely="-22" boardPos="-1e+6,-1e+6" valLabelx="-7" itemtype="Battery" boardRot="-1e+6" rotation="450" y="-36" id="Battery-76" circPos="0,0" hflip="1" labelrot="0" Show_Volt="true"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item labelx="-16" mainComp="false" x="84" valLabely="0" valLabRot="0" objectName="Node-175" circRot="3.95e-322" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="48" id="Node-175" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Resistor-188: 
Circuit Id: Resistor-11
<item labelx="-12" mainComp="false" x="-168" valLabely="7" valLabRot="0" objectName="Resistor-188" circRot="6.47208716417e-312" Show_id="false" vflip="1" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-12" Unit=" Ω" itemtype="Resistor" boardRot="-1e+6" rotation="0" Show_res="true" y="-64" id="Resistor-11" Resistance="150" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item labelx="-16" mainComp="false" x="100" valLabely="0" valLabRot="0" objectName="Node-200" circRot="1.2731974746e-313" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="48" id="Node-200" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item labelx="-16" mainComp="false" x="-200" valLabely="0" valLabRot="0" objectName="Node-206" circRot="1.2731974746e-313" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="48" id="Node-206" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Node-322: 
Circuit Id: Node-322
<item labelx="-16" mainComp="false" x="-296" valLabely="0" valLabRot="0" objectName="Node-322" circRot="1.0223094480724152e+277" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="48" id="Node-322" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Probe-487: 
Circuit Id: Probe-487
<item labelx="16" mainComp="false" Show_volt="true" x="-272" valLabely="0" Threshold="2.5" valLabRot="45" objectName="Probe-487" circRot="0" Show_id="false" vflip="1" labely="-16" boardPos="-1e+6,-1e+6" valLabelx="16" itemtype="Probe" boardRot="-1e+6" rotation="-45" y="-160" id="Probe-487" circPos="0,0" hflip="1" labelrot="45"/>

Unique  Id: Node-489: 
Circuit Id: Node-489
<item labelx="-16" mainComp="false" x="-296" valLabely="0" valLabRot="0" objectName="Node-489" circRot="8.900711351809257e-308" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="-120" id="Node-489" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Node-500: 
Circuit Id: Node-500
<item labelx="-16" mainComp="false" x="-212" valLabely="0" valLabRot="0" objectName="Node-500" circRot="4e-322" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="-120" id="Node-500" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Amperimeter-503: 
Circuit Id: Amperimeter-503
<item labelx="-24" mainComp="false" x="216" valLabely="0" valLabRot="0" objectName="Amperimeter-503" circRot="2.9756238914162006e-30" Show_id="false" vflip="1" labely="-40" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Amperimeter" boardRot="-1e+6" rotation="0" y="-24" id="Amperimeter-503" circPos="0,0" hflip="1" SwitchPins="false" labelrot="0"/>

Unique  Id: Amperimeter-541: 
Circuit Id: Amperimeter-541
<item labelx="-24" mainComp="false" x="100" valLabely="0" valLabRot="0" objectName="Amperimeter-541" circRot="0" Show_id="false" vflip="1" labely="-40" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Amperimeter" boardRot="-1e+6" rotation="0" y="-136" id="Amperimeter-541" circPos="0,0" hflip="1" SwitchPins="false" labelrot="0"/>

Unique  Id: Probe-544: 
Circuit Id: Probe-544
<item labelx="16" mainComp="false" Show_volt="true" x="-96" valLabely="0" Threshold="2.5" valLabRot="45" objectName="Probe-544" circRot="0" Show_id="false" vflip="1" labely="-16" boardPos="-1e+6,-1e+6" valLabelx="16" itemtype="Probe" boardRot="-1e+6" rotation="-45" y="-244" id="Probe-544" circPos="0,0" hflip="1" labelrot="45"/>

Unique  Id: Node-587: 
Circuit Id: Node-587
<item labelx="-16" mainComp="false" x="172" valLabely="0" valLabRot="0" objectName="Node-587" circRot="2.281098083e-315" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Node" boardRot="-1e+6" rotation="0" y="-52" id="Node-587" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Probe-589: 
Circuit Id: Probe-589
<item labelx="16" mainComp="false" Show_volt="true" x="80" valLabely="0" Threshold="2.5" valLabRot="45" objectName="Probe-589" circRot="-8" Show_id="false" vflip="1" labely="-16" boardPos="-1e+6,-1e+6" valLabelx="16" itemtype="Probe" boardRot="-1e+6" rotation="-45" y="-100" id="Probe-589" circPos="0,0" hflip="1" labelrot="45"/>

Unique  Id: Amperimeter-634: 
Circuit Id: Amperimeter-634
<item labelx="-24" mainComp="false" x="-60" valLabely="0" valLabRot="0" objectName="Amperimeter-634" circRot="nan" Show_id="false" vflip="1" labely="-40" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Amperimeter" boardRot="-1e+6" rotation="0" y="-88" id="Amperimeter-634" circPos="0,0" hflip="1" SwitchPins="false" labelrot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item pointList="144,48,100,48" labelx="-16" mainComp="false" x="144" valLabely="0" valLabRot="0" objectName="Connector-137" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Led-5-rPin" endpinid="Node-144-0" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="48" id="Connector-137" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item pointList="-280,48,-296,48" labelx="-16" mainComp="false" x="-280" valLabely="0" valLabRot="0" objectName="Connector-139" circRot="4.17216202796808e-309" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-138-2" endpinid="Node-322-0" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="48" id="Connector-139" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item pointList="144,-12,84,-12,84,48" labelx="-16" mainComp="false" x="144" valLabely="0" valLabRot="0" objectName="Connector-174" circRot="6.9532472575589e-310" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Led-135-rPin" endpinid="Node-175-1" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="-12" id="Connector-174" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item pointList="84,-12,84,48,100,48" labelx="-16" mainComp="false" x="84" valLabely="0" valLabRot="0" objectName="Connector-199" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Led-7-rPin" endpinid="Node-200-1" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="-12" id="Connector-199" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item pointList="100,48,100,48" labelx="-16" mainComp="false" x="100" valLabely="0" valLabRot="0" objectName="Connector-201" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-200-2" endpinid="Node-144-1" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="48" id="Connector-201" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item pointList="-212,-20,-212,48,-200,48" labelx="-16" mainComp="false" x="-212" valLabely="0" valLabRot="0" objectName="Connector-205" circRot="4.17216202796808e-309" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Capacitor-99-rPin" endpinid="Node-206-1" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="-20" id="Connector-205" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item pointList="-200,48,-280,48" labelx="-16" mainComp="false" x="-200" valLabely="0" valLabRot="0" objectName="Connector-207" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-206-2" endpinid="Node-138-1" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="48" id="Connector-207" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item pointList="84,48,-200,48" labelx="-16" mainComp="false" x="84" valLabely="0" valLabRot="0" objectName="Connector-176" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-175-2" endpinid="Node-206-0" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="48" id="Connector-176" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item pointList="100,48,84,48" labelx="-16" mainComp="false" x="100" valLabely="0" valLabRot="0" objectName="Connector-145" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-144-2" endpinid="Node-175-0" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="48" id="Connector-145" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item pointList="-280,48,-256,48,-256,-20" labelx="-16" mainComp="false" x="-280" valLabely="0" valLabRot="0" objectName="Connector-80" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-138-0" endpinid="Resistor-71-rPin" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="48" id="Connector-80" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item pointList="-344,-120,-408,-120,-408,-52" labelx="-16" mainComp="false" x="-344" valLabely="0" valLabRot="0" objectName="Connector-319" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Push-2-pinP0" endpinid="Battery-76-Pin0" enodeid="Circ_eNode-636" boardRot="-1e+6" rotation="0" y="-120" id="Connector-319" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item pointList="-408,-20,-408,48,-296,48" labelx="-16" mainComp="false" x="-408" valLabely="0" valLabRot="0" objectName="Connector-321" circRot="2.1362080723786757e-306" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Battery-76-Pin1" endpinid="Node-322-1" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="-20" id="Connector-321" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item pointList="-296,48,-296,76" labelx="-16" mainComp="false" x="-296" valLabely="0" valLabRot="0" objectName="Connector-323" circRot="-8.106944112950258e+307" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-322-2" endpinid="Ground-28-Gnd" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="48" id="Connector-323" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item pointList="-136,-120,-80,-120,-80,-132" labelx="-16" mainComp="false" x="-136" valLabely="0" valLabRot="0" objectName="Connector-420" circRot="8.894704110107545e+252" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="pic12f683-1-GP2" endpinid="Resistor-13-lPin" enodeid="Circ_eNode-637" boardRot="-1e+6" rotation="0" y="-120" id="Connector-420" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item pointList="-256,-52,-256,-120" labelx="-16" mainComp="false" x="-256" valLabely="0" valLabRot="0" objectName="Connector-109" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Resistor-71-lPin" endpinid="Node-436-0" enodeid="Circ_eNode-638" boardRot="-1e+6" rotation="0" y="-52" id="Connector-109" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item pointList="-256,-120,-296,-120" labelx="-16" mainComp="false" x="-256" valLabely="0" valLabRot="0" objectName="Connector-437" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-436-2" endpinid="Node-489-0" enodeid="Circ_eNode-638" boardRot="-1e+6" rotation="0" y="-120" id="Connector-437" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item pointList="20,48,100,48" labelx="-16" mainComp="false" x="20" valLabely="0" valLabRot="0" objectName="Connector-148" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Led-133-rPin" endpinid="Node-200-0" enodeid="Circ_eNode-635" boardRot="-1e+6" rotation="0" y="48" id="Connector-148" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item pointList="-56,-160,20,-160,20,-44" labelx="-16" mainComp="false" x="-56" valLabely="0" valLabRot="0" objectName="Connector-311" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Resistor-18-rPin" endpinid="Led-134-lPin" enodeid="Circ_eNode-639" boardRot="-1e+6" rotation="0" y="-160" id="Connector-311" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item pointList="-136,-128,-88,-128,-88,-160" labelx="-16" mainComp="false" x="-136" valLabely="0" valLabRot="0" objectName="Connector-483" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="pic12f683-1-GP1" endpinid="Resistor-18-lPin" enodeid="Circ_eNode-640" boardRot="-1e+6" rotation="0" y="-128" id="Connector-483" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item pointList="-184,-128,-184,-64" labelx="-16" mainComp="false" x="-184" valLabely="0" valLabRot="0" objectName="Connector-484" circRot="5.6e-322" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="pic12f683-1-GP4" endpinid="Resistor-188-lPin" enodeid="Circ_eNode-641" boardRot="-1e+6" rotation="0" y="-128" id="Connector-484" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item pointList="20,-12,144,-12,144,-44" labelx="-16" mainComp="false" x="20" valLabely="0" valLabRot="0" objectName="Connector-308" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Led-134-rPin" endpinid="Led-135-lPin" enodeid="Circ_eNode-642" boardRot="-1e+6" rotation="0" y="-12" id="Connector-308" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item pointList="-288,-144,-288,-120,-296,-120" labelx="-16" mainComp="false" x="-288" valLabely="0" valLabRot="0" objectName="Connector-488" circRot="5.53e-322" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Probe-487-inpin" endpinid="Node-489-1" enodeid="Circ_eNode-638" boardRot="-1e+6" rotation="0" y="-144" id="Connector-488" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item pointList="-296,-120,-312,-120" labelx="-16" mainComp="false" x="-296" valLabely="0" valLabRot="0" objectName="Connector-490" circRot="5.53e-322" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-489-2" endpinid="Push-2-switch0pinN" enodeid="Circ_eNode-638" boardRot="-1e+6" rotation="0" y="-120" id="Connector-490" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item pointList="-256,-120,-212,-120" labelx="-16" mainComp="false" x="-256" valLabely="0" valLabRot="0" objectName="Connector-438" circRot="1.8923201510786956e+56" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-436-1" endpinid="Node-500-0" enodeid="Circ_eNode-638" boardRot="-1e+6" rotation="0" y="-120" id="Connector-438" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-499: 
Circuit Id: Connector-499
<item pointList="-184,-120,-212,-120" labelx="-16" mainComp="false" x="-184" valLabely="0" valLabRot="0" objectName="Connector-499" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="pic12f683-1-GP3" endpinid="Node-500-1" enodeid="Circ_eNode-638" boardRot="-1e+6" rotation="0" y="-120" id="Connector-499" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-501: 
Circuit Id: Connector-501
<item pointList="-212,-120,-212,-52" labelx="-16" mainComp="false" x="-212" valLabely="0" valLabRot="0" objectName="Connector-501" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-500-2" endpinid="Capacitor-99-lPin" enodeid="Circ_eNode-638" boardRot="-1e+6" rotation="0" y="-120" id="Connector-501" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item pointList="20,-52,172,-52" labelx="-16" mainComp="false" x="20" valLabely="0" valLabRot="0" objectName="Connector-504" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Led-9-rPin" endpinid="Node-587-0" enodeid="Circ_eNode-643" boardRot="-1e+6" rotation="0" y="-52" id="Connector-504" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-518
<item pointList="224,-8,224,16,144,16" labelx="-16" mainComp="false" x="224" valLabely="0" valLabRot="0" objectName="Connector-518" circRot="5.53e-322" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Amperimeter-503-rPin" endpinid="Led-5-lPin" enodeid="Circ_eNode-644" boardRot="-1e+6" rotation="0" y="-8" id="Connector-518" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item pointList="-48,-132,-48,-120,92,-120" labelx="-16" mainComp="false" x="-48" valLabely="0" valLabRot="0" objectName="Connector-542" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Resistor-13-rPin" endpinid="Amperimeter-541-lPin" enodeid="Circ_eNode-645" boardRot="-1e+6" rotation="0" y="-132" id="Connector-542" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item pointList="108,-120,144,-120,144,-92" labelx="-16" mainComp="false" x="108" valLabely="0" valLabRot="0" objectName="Connector-543" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Amperimeter-541-rPin" endpinid="Led-8-lPin" enodeid="Circ_eNode-646" boardRot="-1e+6" rotation="0" y="-120" id="Connector-543" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item pointList="-136,-136,-104,-136" labelx="-16" mainComp="false" x="-136" valLabely="0" valLabRot="0" objectName="Connector-22" circRot="2.924905896e-315" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="pic12f683-1-GP0" endpinid="Node-562-0" enodeid="Circ_eNode-647" boardRot="-1e+6" rotation="0" y="-136" id="Connector-22" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-563: 
Circuit Id: Connector-563
<item pointList="-104,-136,-92,-136,-92,-184" labelx="-16" mainComp="false" x="-104" valLabely="0" valLabRot="0" objectName="Connector-563" circRot="8.74e-322" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-562-2" endpinid="Resistor-17-lPin" enodeid="Circ_eNode-647" boardRot="-1e+6" rotation="0" y="-136" id="Connector-563" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item pointList="-104,-136,-104,-228,-112,-228" labelx="-16" mainComp="false" x="-104" valLabely="0" valLabRot="0" objectName="Connector-564" circRot="5.6e-322" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-562-1" endpinid="Probe-544-inpin" enodeid="Circ_eNode-647" boardRot="-1e+6" rotation="0" y="-136" id="Connector-564" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-586: 
Circuit Id: Connector-586
<item pointList="172,-52,172,-52" labelx="-16" mainComp="false" x="172" valLabely="0" valLabRot="0" objectName="Connector-586" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Probe-569-inpin" endpinid="Node-587-1" enodeid="Circ_eNode-643" boardRot="-1e+6" rotation="0" y="-52" id="Connector-586" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-588: 
Circuit Id: Connector-588
<item pointList="172,-52,172,-8,208,-8" labelx="-16" mainComp="false" x="172" valLabely="0" valLabRot="0" objectName="Connector-588" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-587-2" endpinid="Amperimeter-503-lPin" enodeid="Circ_eNode-643" boardRot="-1e+6" rotation="0" y="-52" id="Connector-588" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item pointList="144,-60,144,16,20,16" labelx="-16" mainComp="false" x="144" valLabely="0" valLabRot="0" objectName="Connector-307" circRot="1.8923201510786956e+56" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Led-8-rPin" endpinid="Led-133-lPin" enodeid="Circ_eNode-648" boardRot="-1e+6" rotation="0" y="-60" id="Connector-307" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item pointList="-60,-184,56,-184,56,-84,36,-84" labelx="-16" mainComp="false" x="-60" valLabely="0" valLabRot="0" objectName="Connector-312" circRot="2.287767495e-315" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Resistor-17-rPin" endpinid="Node-614-0" enodeid="Circ_eNode-649" boardRot="-1e+6" rotation="0" y="-184" id="Connector-312" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item pointList="64,-84,36,-84" labelx="-16" mainComp="false" x="64" valLabely="0" valLabRot="0" objectName="Connector-613" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Probe-589-inpin" endpinid="Node-614-1" enodeid="Circ_eNode-649" boardRot="-1e+6" rotation="0" y="-84" id="Connector-613" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item pointList="36,-84,20,-84" labelx="-16" mainComp="false" x="36" valLabely="0" valLabRot="0" objectName="Connector-615" circRot="2.291650456e-315" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Node-614-2" endpinid="Led-9-lPin" enodeid="Circ_eNode-649" boardRot="-1e+6" rotation="0" y="-84" id="Connector-615" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item pointList="-152,-64,-68,-64,-68,-72" labelx="-16" mainComp="false" x="-152" valLabely="0" valLabRot="0" objectName="Connector-635" circRot="0" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Resistor-188-rPin" endpinid="Amperimeter-634-lPin" enodeid="Circ_eNode-650" boardRot="-1e+6" rotation="0" y="-64" id="Connector-635" circPos="0,0" hflip="1" labelrot="0"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item pointList="-52,-72,-52,-44,84,-44" labelx="-16" mainComp="false" x="-52" valLabely="0" valLabRot="0" objectName="Connector-636" circRot="8.900601013234755e-307" Show_id="false" vflip="1" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" itemtype="Connector" startpinid="Amperimeter-634-rPin" endpinid="Led-7-lPin" enodeid="Circ_eNode-651" boardRot="-1e+6" rotation="0" y="-72" id="Connector-636" circPos="0,0" hflip="1" labelrot="0"/>
 
</circuit>
